NOTIFICATION_SERVICE_PORT=8081

NOTIFICATION_RABBITMQ_HOST=rabbitmq
NOTIFICATION_RABBITMQ_PORT=5672
NOTIFICATION_RABBITMQ_MANAGEMENT_PORT=15672
NOTIFICATION_RABBITMQ_USERNAME=guest
NOTIFICATION_RABBITMQ_PASSWORD=guest

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=YOUR_GMAIL_ADDRESS
SPRING_MAIL_PASSWORD=YOUR_GOOGLE_APP_PASSWORD

RESET_PASSWORD_QUEUE=reset-password-queue
