TOKEN_REDIS_PORT=6379
TOKEN_REDIS_HOST=localhost

TOKEN_DB_USERNAME=some-user
TOKEN_DB_PASSWORD=some-password
TOKEN_DB_HOST=localhost
TOKEN_DB_PORT=5432
TOKEN_DB_NAME=token_db

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

REDIRECT_URI=http://localhost:8080/api/v1/auth/oauth/google/callback

PGADMIN_DEFAULT_EMAIL=admin@otp.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

JASYPT_ENCRYPTOR_PASSWORD=some-secret-password-0c8eKb88gL7f3
