# Authentication Service
AUTH_SERVICE_PORT=8080

# Notification Service
NOTIFICATION_SERVICE_PORT=8081

# Redis
AUTH_REDIS_PORT=6379

# Postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=auth-db
AUTH_POSTGRES_USER=some-user
AUTH_POSTGRES_PASSWORD=some-password

# RabbitMQ
NOTIFICATION_RABBITMQ_PORT=5672
NOTIFICATION_RABBITMQ_MANAGEMENT_PORT=15672
NOTIFICATION_RABBITMQ_USERNAME=guest
NOTIFICATION_RABBITMQ_PASSWORD=guest
