# --- General ---
AUTH_SERVICE_PORT=8080

# --- PostgreSQL Database ---
AUTH_POSTGRES_HOST=auth-db
AUTH_POSTGRES_DB=auth-db
AUTH_POSTGRES_USER=some-user
AUTH_POSTGRES_PASSWORD=some-password
AUTH_POSTGRES_PORT=5432

# --- Redis ---
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379

# --- RabbitMQ (optional) ---
NOTIFICATION_RABBITMQ_HOST=auth-notification-rabbitmq
NOTIFICATION_RABBITMQ_PORT=5672
NOTIFICATION_RABBITMQ_MANAGEMENT_PORT=15672
NOTIFICATION_RABBITMQ_USERNAME=guest
NOTIFICATION_RABBITMQ_PASSWORD=guest

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@otp.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# --- Spring / App-specific ---
SPRING_PROFILES_ACTIVE=docker
AUTH_JPA_DDL_AUTO=create-drop

# --- Frontend URLs ---
# --- You can add more if you like ---
AUTH_FRONTEND_URL_1=http://localhost:3000
AUTH_FRONTEND_URL_2=http://my-frontend.com
AUTH_FRONTEND_URL_3=http://another-frontend.com

# --- Reset Password Queue ---
RESET_PASSWORD_QUEUE=reset-password-queue

# --- JWT ---
AUTH_JWT_SECRET_KEY=some-secret-key-256-bits-long-j1wa4d6b8csh8ed8
